{
  "name": "mojo-ui",
  "displayName": "mojo UI",
  "description": "Dark theme, minimal UI, and convenient addons",
  "version": "1.1.6",
  "author": "Albert Perlman",
  "publisher": "aperlman",
  "engines": {
    "vscode": "^1.56.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "keywords": [
    "C",
    "C++",
    "C#",
    "python",
    "yaml",
    "shell",
    "bitbake",
    "minimal",
    "muted",
    "dark",
    "theme",
    "UI"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/albert-perlman/mojo-ui-vscode-pack.git"
  },
  "extensionPack": [
    "aperlman.mojo-theme",
    "eamodio.gitlens",
    "Gruntfuggly.activitusbar",
    "NicholasHsiang.vscode-opened-editors",
    "shardulm94.trailing-spaces",
    "sirmspencer.vscode-autohide",
    "wayou.vscode-todo-highlight"
  ]
}